<!doctype html>
<!-- --
<link rel="stylesheet" href="../../src/ui-style/ui.css"/>
<link rel="stylesheet" href="../../src/ui-style/overlay.css"/>
<link rel="stylesheet" href="../../src/ui-style/tabs.css"/>
<link rel="stylesheet" href="../../src/ui-style/debugger_style.css"/>
<link rel="stylesheet" href="../../src/ui-style/js-source.css"/>
<link rel="stylesheet" href="../../src/ui-style/syntax-highlight.css"/>
<link rel="stylesheet" href="../../src/console-logger/consolelogger_style.css"/>
<link rel="stylesheet" href="../../src/ui-style/colorpickerstyle.css"/>
<link rel="stylesheet" href="../../src/ui-scripts/sortable_table/sortable_table.css"/>
<link rel="stylesheet" href="../../src/ui-scripts/metadata_drawer/metadata_drawer.css"/>
<link rel="stylesheet" href="../../src/repl/repl_style.css"/>
<link rel="stylesheet" href="../../src/resource-manager/resource_style.css"/>
<link rel="stylesheet" href="../../src/network/network_style.css"/>
<link rel="stylesheet" href="../../src/shortcutconfig/style.css"/>
<link rel="stylesheet" href="../../src/ui-style/global_command_line.css"/>
<link rel="stylesheet" href="../../src/ui-style/contextmenu.css"/>
<link rel="stylesheet" href="../../src/cookie-manager/cookie_manager_style.css"/>
<link rel="stylesheet" href="../../src/searches/style.css"/>
<link rel="stylesheet" href="../../src/ecma-debugger/breakpoints/style.css"/>
<link rel="stylesheet" href="../../src/screenshot/style.css"/>
<!-- -->
<style>
body
{
  margin: 0;
}
#graph
{
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  xheight: 500px;
  padding-top: 1px;
  background-image: -o-linear-gradient(45deg,
                                       transparent 0px, 
                                       transparent 98px,
                                       #e5e5e5 98px,
                                       #e5e5e5 101px),
                    -o-linear-gradient(-45deg, 
                                       #e5e5e5 0px,
                                       #e5e5e5 3px,
                                       transparent 3px),
                    -o-linear-gradient(0deg, 
                                       transparent 0px, 
                                       transparent 100px, 
                                       #e5e5e5 100px,
                                       #e5e5e5 101px),
                    -o-linear-gradient(-90deg,  
                                       hsl(0, 0%, 96%) 0px,
                                       hsl(0, 0%, 96%) 22px,
                                       #fff 22px,
                                       #fff 44px);
                      /*
                     -o-linear-gradient(-90deg, 
                                       #e5e5e5 0px, 
                                       #e5e5e5 1px, 
                                       #f9f9f9 1px,
                                       #f9f9f9 25px,
                                       #e5e5e5 25px,
                                       #e5e5e5 26px,
                                       #fff 26px,
                                       #fff 50px);
                      */
  background-size: 101px 101px, 101px 10px, 101px 100%, 100% 44px;
  background-position: 0 -58px, 0 0, 0 0, 0 0; 
  background-repeat: repeat-x, repeat-x, repeat, repeat;
}
.network-graph-row
{
  height: 22px;
  line-height: 22px;
}
.network-graph-latency
{
  display: inline-block;
  vertical-align: -5px;
  height: 10px;
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .05);
  box-shadow:inset 0 0 4px rgba(0, 0, 0, .20);
}
.network-graph-time
{
  display: inline-block;
  vertical-align: top;
  margin: -1px;
  height: 10px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.network-markup /* purple */
{
  border-color: #383f77;
  background-image: -o-linear-gradient(-90deg, 
                                       #c9c9ff 1%, 
                                       #a7a5d6 60%, 
                                       #b0b0d6 100%);
}
.network-css /* blue */
{
  border-color: #266099;
  background-image: -o-linear-gradient(-90deg, 
                                       #b8d4ff 1%, 
                                       #8bafe0 60%, 
                                       #a6c5f3 100%);
}
.network-script /* yellow */
{
  border-color: #807040;
  background-image: -o-linear-gradient(-90deg, 
                                       #f7f2d5 1%, 
                                       #e3d696 60%, 
                                       #f4edc9 100%);
}
.network-image /* red */
{
  border-color: #922424;
  background-image: -o-linear-gradient(-90deg, 
                                       #ed9696 1%, 
                                       #d46868 60%, 
                                       #e78989 100%);
}
.network-video /* green */
{
  border-color: #333;
  background-image: -o-linear-gradient(-90deg, 
                                       #cae6ca 1%, 
                                       #9ec59e 60%, 
                                       #b5d6b5 100%);
}
.network-unknown /* gray */
{
  border-color: #333;
  background-image: -o-linear-gradient(-90deg, 
                                       #d9d9d9 1%, 
                                       #adadad 60%, 
                                       #bfbfbf 100%);
}
</style>

<script src="../../src/ui-strings/ui_strings-en.js"></script>
<script src="../../src/scripts/dom.js"></script>
<script src="../../src/ecma-debugger/helpers.js"></script>
<script src="../../src/network/network_service.js"></script>

<script>

window.templates || (window.templates = {});

templates.network_graph_rows = function(ctx, rowheight, width)
{
  var basetime = ctx.get_starttime();
  var duration = ctx.get_duration();
  duration = Math.ceil(duration / 1000) * 1000;
  var tpls = [];
  for (var n=0, res; res=ctx.resources[n]; n++)
  {
    tpls.push(templates.network_graph_row_bar(res, rowheight, width, basetime, duration));
  }
  return tpls.join('');
};


templates.network_graph_row_bar = function(request, rowheight, width, basetime, duration)
{

  var barheight = 12;
  var min_bar_width = barheight / 2;

  var scale = width / duration;

  var ret = "<div class='network-graph-row'>";
//var first = false
  if (request.duration) 
  {
  /*
  if (!first)
  {
    var a , b=''; for(a in request) b+=a+'\n';alert(b); first=true;
  }
  */
    // request.starttime
    // request.duration
    // request.requesttime
  /*
    id
    partial
    finished
    url
    human_url
    result
    mime
    encoding
    size
    type
    urltype
    invalid
    starttime
    requesttime
    endtime
    cached
    touched_network
    duration
    request_headers
    response_headers
    request_raw
    response_raw
    method
    status
    body_unavailable
    responsecode
    responsebody
    urltypeName
    responsestart
    
    starttime
    requesttime
    endtime
    duration
    responsestart

    */
  //if (request.duration != request.endtime - request.starttime) alert(request.duration+', '+request.endtime+', '+request.starttime)
  //if (request.duration != request.endtime - request.starttime) alert(request.duration+', '+request.endtime+', '+request.starttime)
  //alert(request.starttime+', '+request.requesttime+', '+request.responsestart)
  var reqwidth = (request.endtime - request.requesttime) * scale;
  var start = (request.requesttime - basetime) * scale;
  var latency = (request.responsestart - request.requesttime) * scale;
  var req_duration = reqwidth - latency;

  var gradientmap = {
    css: "blue",
    script: "yellow",
    markup: "purple",
    image: "red",
    audio: "green",
    video: "green"
  }
/*
  if (reqwidth < min_bar_width) // too small bar looks ugly
  {
    reqwidth = min_bar_width;
    latency = 0;
    reswidth = min_bar_width;
  }
*/
  
  if (req_duration < min_bar_width)
  {
    req_duration = min_bar_width;
    //resstart = start + reqwidth - reswidth;
  }

  var title = "";
  if (request.cached)
  {
    title = ui_strings.S_NETWORK_GRAPH_DURATION_HOVER_CACHED.replace("%s", request.duration || 0)
  }
  else
  {
    title = ui_strings.S_NETWORK_GRAPH_DURATION_HOVER_NORMAL;
    title = title.replace("%(total)s", request.duration);
    title = title.replace("%(request)s", (request.requesttime - request.starttime));
    title = title.replace("%(response)s", (request.endtime - request.requesttime));
  }
  
  var type = request.type in gradientmap ? request.type : 'unknown';
  ret += "<span title='" + title + " 'class='network-graph-latency' " +
               "style='margin-left: " + start + "px;'>" +
         "<span class='network-graph-time  network-" + type + "' " +
               "style='margin-left: " + latency + "px; " +
                      "width: " + req_duration + "px;' ></span></span>";
  }
  ret += "</div>";
  return ret;
};

window.helpers = new window.cls.Helpers();

var TestContext = function(ctx)
{
  this.resources = ctx.resources;
};

TestContext.prototype = new cls.RequestContext();

var test = function()
{
  var t = Date.now();
  var tpl = templates.network_graph_rows(ctx, 25, 1000)
  document.getElementById('graph').clearAndRender(tpl);
  var c = document.documentElement.offsetHeight + document.documentElement.offsetWidth;
  document.getElementsByTagName('code')[0].textContent = "time: " + (Date.now() - t) + " millisec";
};

window.onload = function()
{
  var xhr = new XMLHttpRequest();
  xhr.onload = function()
  {
    window.ctx = new TestContext(JSON.parse(this.responseText));
    test();
  }
  xhr.open('GET', './data.json');
  xhr.send();
};



</script>
<p><code></code>
<div id="graph"></div>
